0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:06:54 +0800] "GET /jsp-training/hello-jstl.jsp HTTP/1.1" 200 94 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:07:47 +0800] "GET /jsp-training/hello-jstl.jsp HTTP/1.1" 200 126 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:08:13 +0800] "GET /jsp-training/hello-jstl.jsp HTTP/1.1" 500 3125 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:08:23 +0800] "GET /jsp-training/hello-jstl.jsp HTTP/1.1" 500 4693 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:09:03 +0800] "GET /jsp-training/hello-jstl.jsp HTTP/1.1" 200 154 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [19/Feb/2017:18:15:50 +0800] "GET /jsp-training/hello-jstl.jsp HTTP/1.1" 200 109 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:17:15 +0800] "GET /jsp-training/using-tag.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:17:25 +0800] "GET /jsp-training/using-choose.jsp HTTP/1.1" 500 2772 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:17:51 +0800] "GET /jsp-training/using-choose.jsp HTTP/1.1" 200 95 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:18:05 +0800] "GET /jsp-training/using-choose.jsp HTTP/1.1" 200 95 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:18:45 +0800] "GET /jsp-training/using-choose.jsp HTTP/1.1" 200 132 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:22:39 +0800] "GET /jsp-training/using-token.jsp HTTP/1.1" 200 168 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:22:53 +0800] "GET /jsp-training/using-token.jsp HTTP/1.1" 200 169 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:23:01 +0800] "GET /jsp-training/using-token.jsp HTTP/1.1" 200 184 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:27:20 +0800] "GET /jsp-training/for-eachjsp HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:27:26 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 2955 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:28:46 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 3164 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:28:49 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:28:52 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 3164 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:30:41 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 3164 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:30:44 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:30:56 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 3164 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:31:59 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 3164 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:32:00 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:32:00 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:32:01 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:32:01 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:32:02 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:32:02 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:32:02 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 2564 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:23:32:04 +0800] "GET /jsp-training/for-each.jsp HTTP/1.1" 500 3164 http-bio-8080-exec-6 8
